DATABASE_URL='postgresql://neondb_owner:itbr5ecOuVw1@ep-wandering-field-a5x0eg63.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1idXJyby0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zypIeomIcFXPxt4QGS9iTNmLfCICwnIUvcGmLTnIWv
AISENSY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NjNjZDYxODNhMTRmNDljNWQ0ZmIzZSIsIm5hbWUiOiJOb3RlcyBNYXRlcyIsImFwcE5hbWUiOiJBaVNlbnN5IiwiY2xpZW50SWQiOiI2NzYzY2Q2MTgzYTE0ZjQ5YzVkNGZiMzkiLCJhY3RpdmVQbGFuIjoiRlJFRV9GT1JFVkVSIiwiaWF0IjoxNzM0NTkzODg5fQ.M25xa2CmefitBqqcNxbnUEIJ7K8JbnadJm-x8r4rcP8

RAZORPAY_KEY_ID=rzp_test_GokhJyP2AQC42M 
RAZORPAY_KEY_SECRET=cUs5KmzpcWZ8x6qDpI2BMEwj
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_GokhJyP2AQC42M


